{
  "rewrites": [
      {
        "source": "/",
        "destination": "/api/actions/index.js "
      },
      {
        "source": "/action/login",
        "destination": "/api/actions/login.js"
      },
      {
        "source": "/files",
        "destination": "files.html"
      },
      {
        "source": "/signup",
        "destination": "login.html"
      }
    ]
  }
  